export default {
  home: 'Home',
  projects: 'Projects',
  pipelines: 'Pipelines',
  prompts: 'Prompts',
  marketplace: 'Marketplace',
  chats: 'Chats',
  settings: 'Settings',
  logout: 'Log out',
  account: 'Account',
  workspace: 'Workspace',
  aiButton: 'AI',
  builtins: 'Built-ins',
  publish: 'Publish',
  import: 'Import media',
  connections: 'Connections',
  admin: 'Admin',
} as const;
