export default {
  home: 'Home',
  projects: 'Projects',
  pipelines: 'Pipelines',
  prompts: 'Prompts',
  marketplace: 'Marketplace',
  chats: 'Chats',
  settings: 'Settings',
  logout: 'Log out',
  account: 'Account',
  workspace: 'Workspace',
  aiButton: 'AI',
  builtins: 'Built-ins',
  publishing: 'Publishing',
  components: 'Components',
  publish: 'Publish',
  import: 'Crawler',
  connections: 'Connections',
  members: 'Members',
  admin: 'Admin',
  products: 'Products',
} as const;
